{
  "tasks": {
    "lume": {
      "description": "Run Lume command",
      "command": "deno run -P=lume lume/cli.ts"
    },
    "build": {
      "description": "Build the site for production",
      "command": "deno task lume"
    },
    "serve": {
      "description": "Run and serve the site for development",
      "command": "deno task lume -s --port 4000"
    }
  },
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "lume",
    "types": [
      "lume/types.ts"
    ],
    "verbatimModuleSyntax": true
  },
  "imports": {
    "@tailwindcss/typography": "npm:@tailwindcss/typography@0.5.19",
    "@tree-sitter-grammars/tree-sitter-lua": "npm:@tree-sitter-grammars/tree-sitter-lua@0.2.0",
    "@tree-sitter-grammars/tree-sitter-markdown": "npm:@tree-sitter-grammars/tree-sitter-markdown@0.3.2",
    "@tree-sitter-grammars/tree-sitter-yaml": "npm:@tree-sitter-grammars/tree-sitter-yaml@0.7.1",
    "cssnano": "npm:cssnano@7.1.2",
    "cssnano-preset-advanced": "npm:cssnano-preset-advanced@7.0.10",
    "escape-html": "npm:escape-html@1.0.3",
    "lume/": "https://cdn.jsdelivr.net/gh/lumeland/lume@3.1.3/",
    "lume/jsx-runtime": "https://cdn.jsdelivr.net/gh/oscarotero/ssx@0.1.14/jsx-runtime.ts",
    "postcss-variable-compress": "npm:postcss-variable-compress@3.0.0",
    "rehype-external-links": "npm:rehype-external-links@3.0.0",
    "rehype-raw": "npm:rehype-raw@7.0.0",
    "tree-sitter": "npm:tree-sitter@0.22.4",
    "tree-sitter-bash": "npm:tree-sitter-bash@0.23.3",
    "tree-sitter-go": "npm:tree-sitter-go@0.23.4",
    "tree-sitter-html": "npm:tree-sitter-html@0.23.2",
    "tree-sitter-javascript": "npm:tree-sitter-javascript@0.23.1",
    "tree-sitter-json": "npm:tree-sitter-json@0.24.8",
    "tree-sitter-typescript": "npm:tree-sitter-typescript@0.23.2"
  },
  "fmt": {
    "semiColons": false
  },
  "permissions": {
    "lume": {
      "read": true,
      "write": [
        "./"
      ],
      "import": [
        "cdn.jsdelivr.net:443",
        "jsr.io:443",
        "deno.land:443",
        "esm.sh:443"
      ],
      "net": [
        "0.0.0.0",
        "cdn.jsdelivr.net:443",
        "data.jsdelivr.com:443",
        "jsr.io:443",
        "deno.land:443",
        "esm.sh:443",
        "registry.npmjs.org:443",
        "fonts.googleapis.com:443",
        "fonts.gstatic.com:443"
      ],
      "env": true,
      "run": true,
      "ffi": true,
      "sys": true
    }
  },
  "unstable": [
    "temporal",
    "fmt-component"
  ],
  "lint": {
    "plugins": [
      "https://cdn.jsdelivr.net/gh/lumeland/lume@3.1.3/lint.ts"
    ],
    "rules": {
      "exclude": [
        "no-import-prefix"
      ]
    }
  }
}
